# ServerSideModsCollection

./: .gitignore  .gitmodules  BepConfig.cs  EnumCollection.cs  Log.cs  ModsSimulacrum.cs  ModsStartBonus.cs  ServerSideModsCollection.cs  ServerSideModsCollection.csproj  ServerSideModsCollection.sln  manifest.json
AeroltHostOnly/: AeroltHostOnly.cs  AeroltHostOnly.csproj  README.md  manifest.json
Common/: Common.csproj  ItemStringParser.cs  Log.cs
ItemStringParser/: AssemblyInfo.cs  CHANGELOG.md  ItemStringParser.cs  ItemStringParser.csproj  README.md  manifest.json
RandomEvents/: AbstractEvent.cs  BepConfig.cs  CHANGELOG.md  ChatHelper.cs  EventBulletHell.cs  EventCasinoItem.cs  EventEquipmentOnly.cs  EventExplodingCorpses.cs  EventFallingEnemies.cs  EventFuelArray.cs  EventGhosts.cs  EventHaste.cs  EventItemZone.cs  EventMonsterTransform.cs  EventRandomArtifact.cs  EventRandomTeams.cs  EventSkillsOnly.cs  EventSmallArena.cs  EventStrongEnemies.cs  EventWeakEnemies.cs  EventZombies.cs  FilteredWeightedSelection.cs  Helper.cs  ItemStringParser.cs  Log.cs  ModCompatibilityInLobbyConfig.cs  ModCompatibilityServerSideTweaks.cs  ModConfig.cs  README.md  RandomEvents.cs  RandomEvents.csproj  TemporaryEquipment.cs  TemporaryInventory.cs  manifest.json
RandomEvents/Language/en/: strings.json
ServerSideBeyondTheLimits/: BepConfig.cs  CHANGELOG.md  EnumCollection.cs  Log.cs  ModCompatibilityInLobbyConfig.cs  ServerSideBeyondTheLimits.cs  icon.xcf  manifest.json
ServerSideItems/: BepConfig.cs  BeyondTheLimits.cs  CHANGELOG.md  Log.cs  ModCompatibilityInLobbyConfig.cs  ModCompatibilityLookingGlass.cs  NewlyHatchedZoea.cs  NewlyHatchedZoea.json  README.md  ServerSideItems.cs  ServerSideItems.csproj  ShatterSpleenTweak.cs  manifest.json
ServerSideTweaks/: BepConfig.cs  CHANGELOG.md  ChatHelper.cs  EnumCollection.cs  FastSimulacrumVrab.cs  FastSimulacrumVrabObsolete.cs  Log.cs  ModCompatibilityInLobbyConfig.cs  ModCompatibilityShareSuite.cs  NonShareableItem.cs  README.md  ServerSideTweaks.cs  ServerSideTweaks.csproj  SimulacrumLootTweaks.cs  manifest.json
SimulacrumBossStageMod/: BepConfig.cs  CHANGELOG.md  EnumCollection.cs  Log.cs  ModCompatibilityInLobbyConfig.cs  ModCompatibilityServerSideTweaks.cs  README.md  SimulacrumBossStageMod.cs  SimulacrumBossStageMod.csproj  SimulacrumBossStageMod.json  manifest.json
SimulacrumEscapeModpack/: CHANGELOG.md  README.md  manifest.json
SimulacrumEscapeModpack/config/: Def.BazaarIsMyHaven.cfg  Def.ServerSideItems.cfg  Def.ServerSideTweaks.cfg  Def.SimulacrumBossStageMod.cfg  Def.SimulacrumNormalStages.cfg  Def.StartBonusMod.cfg  ItemBlacklist.cfg  com.Lunzir.ArtifactEvolutionPlusPlus.cfg  com.Lunzir.BazaarIsMyHome.cfg  com.MagnusMagnuson.BiggerBazaar.cfg  com.funkfrog_sipondo.sharesuite.cfg  dolso.ItemBlacklist.cfg
SimulacrumNormalStages/: BepConfig.cs  CHANGELOG.md  EnumCollection.cs  Log.cs  ModCompatibilityInLobbyConfig.cs  README.md  SimulacrumNormalStages.cs  SimulacrumNormalStages.csproj  manifest.json
SimulacrumNormalStagesFix/: CHANGELOG.md  EnumCollection.cs  Log.cs  README.md  SimulacrumNormalStagesFix.cs  SimulacrumNormalStagesFix.csproj  SimulacrumNormalStagesFix.json  manifest.json
SimulacrumStagePoolMod/: BepConfig.cs  EnumCollection.cs  Log.cs  SimulacrumStagePoolMod.cs  SimulacrumStagePoolMod.csproj  SimulacrumStagePoolMod.json
SimulacrumTweaks/: BepConfig.cs  ChatHelper.cs  EnumCollection.cs  Log.cs  ModCompatibilityInLobbyConfig.cs  ModCompatibilityShareSuite.cs  NonShareableItem.cs  README.md  SimulacrumTweaks.cs  manifest.json
StartBonusMod/: BepConfig.cs  CHANGELOG.md  EnumCollection.cs  Helper.cs  ItemStringParser.cs  Log.cs  ModCompatibilityInLobbyConfig.cs  README.md  StartBonusMod.cs  StartBonusMod.csproj  manifest.json
Test/: Test.csproj  UnitTest1.cs
VanillaLikeServerSideModpack/: README.md  manifest.json
VanillaLikeServerSideModpack/config/: com.MagnusMagnuson.ShrineOfDio.cfg  com.niwith.DropInMultiplayer.cfg  konomiyu.CustomChaosPool.cfg
