## Settings file was created by plugin BazaarIsMyHome v1.3.0
## Plugin GUID: com.Lunzir.BazaarIsMyHome

[00 Setting设置]

## Enable Mod
## 启用模组
# Setting type: Boolean
# Default value: true
EnableMod = true

## Enable auto open shop portal. 
## 启用自动开商店传送门
# Setting type: Boolean
# Default value: true
EnableAutoOpenShop = true

## Enable no shoper kick out.
## 启用商店防踢
# Setting type: Boolean
# Default value: true
EnableNoKickFromShop = true

## Enable Newt will no longer die, maybe...you will die instead.
## 启用商人没那么容易死，如果开了注意安全
# Setting type: Boolean
# Default value: false
EnableShoperWontDie = false

## Enable welcome words.
## 启用商人欢迎语
# Setting type: Boolean
# Default value: true
EnableWelcomeWord = true

## If Newt is die, there is a price penalty.
## 商人死亡后所有价格、兑换惩罚系数
# Setting type: Int32
# Default value: 10
PenaltyCoefficient = 10

## Increase the number of devices based on stage. true = Yes
## 是否随关卡数增加所有设备数量? true = 是
## Formula公式：Total Qty = stage + offset
# Setting type: Boolean
# Default value: true
SpawnCountByStage = true

## Associate the above parameters, value of offset.
## 关联上面参数，增加设备数量的位移数
# Setting type: Int32
# Default value: 0
SpawnCountOffset = 255

[01 Printer打印机]

## Total generated value of printers, max is 9, below zero is not enabled.
## 月店3D打印机的数量，最多9台，小于0不启用
# Setting type: Int32
# Default value: 9
PrinterCount = 9

## Weight of white items. 
## 打印机出现白色物品的比重
# Setting type: Single
# Default value: 0.8
PrinterTier1Weight = 0.6

## Weight of green items. 
## 打印机出现绿色物品的比重
# Setting type: Single
# Default value: 0.2
PrinterTier2Weight = 0.3

## Weight of red items. 
## 打印机出现红色物品的比重
# Setting type: Single
# Default value: 0.01
PrinterTier3Weight = 0.2

## Weight of boss items. 
## 打印机出现黄色物品的比重
# Setting type: Single
# Default value: 0.01
PrinterBossWeight = 0.05

## Weight of blue items, exchange blue for blue.
## 打印机出现蓝色物品的比重
# Setting type: Single
# Default value: 0.05
PrinterTierLunarHackChance = 0

## Weight of purple items, exchange red for purple. 
## 打印机出现紫色物品的比重，用红色物品打印
# Setting type: Single
# Default value: 0.05
PrinterTierVoidHackChance = 0.05

[02 Cauldron大锅]

## Total generated value of cauldrons, max is 7, below zero is not enabled. 
## 月店大锅的数量，最多7锅，小于0不启用
# Setting type: Int32
# Default value: 7
CauldronCount = 7

## Weight of white cauldron. 
## 大锅出现白色物品的比重
# Setting type: Single
# Default value: 0.3
CauldronWhiteWeight = 0

## Weight of green cauldron. 
## 大锅出现绿色物品的比重
# Setting type: Single
# Default value: 0.6
CauldronGreenWeight = 0.6

## Weight of red cauldron. 
## 大锅出现红色物品的比重
# Setting type: Single
# Default value: 0.1
CauldronRedWeight = 0.2

[02.1 Cauldron Hack大锅数据修改]

## Enable cauldron data hacking.
## 启用大锅数据修改
# Setting type: Boolean
# Default value: true
EnableCauldronHacking = false

CauldronWhiteToGreenCost = 3

CauldronGreenToRedCost = 5

CauldronRedToWhiteCost = 1

CauldronWhiteCostTypeChange = true

CauldronWhiteHackedChance = 0.2

CauldronGreenHackedChance = 0.2

CauldronRedHackedChance = 0.2

CauldronYellowWeight = 0.33

CauldronBlueWeight = 0.33

CauldronPurpleWeight = 0.33

CauldronWhiteToGreenCost_Hacked = 3

CauldronGreenToRedCost_Hacked = 5

CauldronRedToWhiteCost_Hacked = 4

[03 Scrapper收割机]

## Total generated value of scrappers, max is 4, below zero is not enabled. 
## 月店收割机的数量，最多4台，小于0不启用
# Setting type: Int32
# Default value: 4
ScrapperCount = 4

[04 Equipment主动装备]

## Total generated value of equipments, max is 6, below zero is not enabled. 
## 月店主动装备的数量，最多6台，小于0不启用
# Setting type: Int32
# Default value: 6
EquipmentCount = 3

[05 Lunar月球装备]

## Total generated value of LunarShopTerminal, max is 11, below zero is not enabled. 
## 月店月球装备的数量，最多11个，包括原有的5个，小于0不启用
# Setting type: Int32
# Default value: 11
LunarShopTerminalCount = 5

## Enable LunarShopTerminal data modification.
## 启用月球装备修改
# Setting type: Boolean
# Default value: true
EnableLunarShopTerminalInjection = true

## Price of Lunar
## 月球装备价格
# Setting type: Int32
# Default value: 2
LunarShopTerminalCost = 2

[06 ShrineRestack跌序]

## Enable shrinerestack.
## 启用跌序
# Setting type: Boolean
# Default value: true
EnableShrineRestack = true

## The value of total restack times. Download this mod [BazaarLunarForEveryOne] can be limited to once per person.
## 跌序可以次数，搭配BazaarForEveryOne模组可以限制只赌博一次
# Setting type: Int32
# Default value: 99
ShrineRestackMaxCount = 999999

## Shrinerestack starting lunar coins cost.
## 跌序起步价
# Setting type: Int32
# Default value: 1
ShrineRestackCost = 1

## Multiple increases in lunar coins cost.
## 跌序价格增长倍数
# Setting type: Int32
# Default value: 2
ShrineRestackScalar = 2

[07 CleanPool净化池]

## Enable clean pool.(It's over Newt's head.)
## 启用净化池，在纽特头上面
# Setting type: Boolean
# Default value: true
EnableShrineCleanse = false

[08 Pray祈祷]

## Enable pray.(The model is Shrinehealing)
## 启用祈祷，模型是那个树灵神龛。
# Setting type: Boolean
# Default value: true
EnablePray = false

RewardCount = 3

PrayCost = 10

PrayNormalWeight = 0.5

PrayEliteWeight = 0.25

PrayPeculiarWeight = 0.25

PrayPeculiarList = BoostAttackSpeed,BoostDamage,BoostEquipmentRecharge,BoostHp,BurnNearby,CrippleWardOnLevel,CooldownOnCrit,EmpowerAlways,Ghost,Incubator,InvadingDoppelganger,LevelBonus,WarCryOnCombat,TempestOnKill

[09 LunarRecycler切片]

## Enable recycler data modification.
## 启用切片修改
# Setting type: Boolean
# Default value: true
EnableLunarRecyclerInjection = true

## Enable recycler.
## 切片能否购买？
# Setting type: Boolean
# Default value: true
LunarRecyclerAvailable = true

## Recycler reroll max count.
## 切片翻滚次数
# Setting type: Int32
# Default value: 10
LunarRecyclerRerollCount = 10000

## Recycler reroll starting lunar coins cost.
## 切片翻滚起步价格
# Setting type: Int32
# Default value: 1
LunarRecyclerRerollCost = 10

## Multiple increases in lunar coins cost.
## 切片翻滚增长倍数
# Setting type: Int32
# Default value: 2
LunarRecyclerRerollScalar = 1

[10 预言地图]

## Enable seerstations data modification.
## 启用预言地图修改
# Setting type: Boolean
# Default value: true
EnableSeerStationsInjection = true

## Enable seerstations.
## 预言地图能否购买
# Setting type: Boolean
# Default value: true
SeerStationAvailable = false

LunarSeerStationsCost = 3

[98 Newts lines商人台词]

## Enable Newt speak function.
## 启用商人台词
# Setting type: Boolean
# Default value: true
EnableLines = true

[99 Decorate装饰]

## Enable bazaar decoration, someting behide newt like blue portal, chest...This might be my next mod idea.
## 启用装饰，就是商人后面的装饰品，如果还活着会是下个mod的彩蛋吧
# Setting type: Boolean
# Default value: true
EnableDecorate = false

