## Settings file was created by plugin Artifact Evolution Plus Plus v1.1.0
## Plugin GUID: com.Lunzir.ArtifactEvolutionPlusPlus

[0 Setting 设置]

## Enable the mod. The configuration file will reload each time after you start a new run.
## false = back to game's original logic
## 启用模组，每次开局会加载一次配置文件，所以可以在开局前设置好。
## 游戏原版机制：1、2关卡默认1白装，3、4关卡默认1绿装，5关卡默认1红装
# Setting type: Boolean
# Default value: true
EnableMod = true

## Set item pool formula mode.
## Values Range: true = Item quantity random and repetitive, drawing the same two items from the pool will add up, false = Random and not repetitive.
## 设置物品池抽取方式
## 取值范围：ture = 随机而且重复，false = 随机并且不重复
## 说明：如果为true随机而且重复，从物品池抽到同样两个物品会叠加数量
# Setting type: Boolean
# Default value: true
ItemPoolRandomStyle = true

## If Enable display information in chat box each level what new items do monster get.
## 启用每关怪物获得物品信息，在聊天框显示
# Setting type: Boolean
# Default value: true
EnableMessage = true

[1 Ban List 禁用列表]

## White(tier1) items ban list. All banned items only affect keywords.
## 白装禁用列表，所有禁用列表只会影响关键词
## Item Code物品代码, https://gist.github.com/Lunzir-0325/8f375c6504a64f6c88f35259470659ee
# Setting type: String
# Default value: BarrierOnKill,Bear,BossDamageBonus,Firework,GoldOnHurt,Hoof,Medkit,Mushroom,ScrapWhite,Tooth,TreasureCache,WardOnLevel
ItemTier1Banlist = BarrierOnKill,Bear,BossDamageBonus,Firework,GoldOnHurt,Hoof,Medkit,Mushroom,ScrapWhite,Tooth,TreasureCache,WardOnLevel,HealingPotion,FragileDamageBonus

## Green(tier2) items ban list.
## 绿装禁用列表
# Setting type: String
# Default value: Bandolier,BonusGoldPackOnKill,ChainLightning,EnergizedOnEquipmentUse,ExecuteLowHealthElite,ExplodeOnDeath,FreeChest,Infusion,JumpBoost,Missile,MoveSpeedOnKill,PrimarySkillShuriken,RegeneratingScrap,ScrapGreen,Squid,StrengthenBurn,TPHealingNova,Thorns
ItemTier2Banlist = Bandolier,BonusGoldPackOnKill,ChainLightning,EnergizedOnEquipmentUse,ExecuteLowHealthElite,ExplodeOnDeath,FreeChest,Infusion,JumpBoost,Missile,MoveSpeedOnKill,PrimarySkillShuriken,RegeneratingScrap,ScrapGreen,Squid,StrengthenBurn,TPHealingNova,Thorns

## Red(tier3) items ban list.
## 红装禁用列表
# Setting type: String
# Default value: Behemoth,BounceNearby,CaptainDefenseMatrix,Dagger,DroneWeapons,ExtraLife,FallBoots,GhostOnKill,HeadHunter,Icicle,ImmuneToDebuff,KillEliteFrenzy,LaserTurbine,MoreMissile,NovaOnHeal,PermanentDebuffOnHit,Plant,RandomEquipmentTrigger,ScrapRed,ShockNearby,Talisman
ItemTier3Banlist = Behemoth,BounceNearby,CaptainDefenseMatrix,Dagger,DroneWeapons,ExtraLife,FallBoots,GhostOnKill,HeadHunter,Icicle,ImmuneToDebuff,KillEliteFrenzy,LaserTurbine,MoreMissile,NovaOnHeal,PermanentDebuffOnHit,Plant,RandomEquipmentTrigger,ScrapRed,ShockNearby,Talisman

## Yellow(boss) items ban list.
## 黄装禁用列表
# Setting type: String
# Default value: ArtifactKey,BeetleGland,BleedOnHitAndExplode,FireballsOnHit,LightningStrikeOnHit,MinorConstructOnKill,RoboBallBuddy,ScrapYellow,SiphonOnLowHealth,SprintWisp,TitanGoldDuringTP
ItemBossBanlist = ArtifactKey,BeetleGland,BleedOnHitAndExplode,FireballsOnHit,LightningStrikeOnHit,MinorConstructOnKill,RoboBallBuddy,ScrapYellow,SiphonOnLowHealth,SprintWisp,TitanGoldDuringTP

## Blue(Lunar) items ban list.
## 蓝装禁用列表
# Setting type: String
# Default value: AutoCastEquipment,FocusConvergence,GoldOnHit,LunarDagger,LunarPrimaryReplacement,LunarSecondaryReplacement,LunarSpecialReplacement,LunarTrinket,LunarUtilityReplacement,MonstersOnShrineUse,RandomDamageZone,RandomlyLunar,RepeatHeal,ShieldOnly
ItemLunarBanlist = AutoCastEquipment,FocusConvergence,GoldOnHit,LunarDagger,LunarPrimaryReplacement,LunarSecondaryReplacement,LunarSpecialReplacement,LunarTrinket,LunarUtilityReplacement,MonstersOnShrineUse,RandomDamageZone,RandomlyLunar,RepeatHeal,ShieldOnly

## Purple(Void) items ban list.
## 紫装禁用列表
# Setting type: String
# Default value: VoidMegaCrabItem,CritGlassesVoid,TreasureCacheVoid,ChainLightningVoid,ElementalRingVoid,ExplodeOnDeathVoid,MissileVoid,SlowOnHitVoid,CloverVoid,ExtraLifeVoid
ItemVoidTierBanlist = VoidMegaCrabItem,CritGlassesVoid,TreasureCacheVoid,ChainLightningVoid,ElementalRingVoid,ExplodeOnDeathVoid,MissileVoid,SlowOnHitVoid,CloverVoid,ExtraLifeVoid

[2 Monster Stage Items 关卡物品]

## Customize the number of items in the stage.
## The first thing to do is start the game, and the corresponding number of stages will be generated.
## Usage: [ ItemCode&Count ] or [ KeyWord&PoolRange(&Count) ]
## KeyWord: AllRondom, AllWhite(AllTier1), AllGreen(AllTier2), AllRed(AllTier3), AllYellow(AllBoss), AllBlue(AllLunar), AllPurple(AllVoid)
## Example1: Bear&3 means monsters wiil get 3 bears.
## Example2: AllWhite&3&2 means monsters get 3 random items of 2 each from the white(tier1) channel.
## Example3: AllGreen&4 means monsters get 4 random items from the Green(tier12) channel, each count default is 1, same as AllGreen&4&1
## Example4: AllRandom&10 means Monsters will take 10 items from all item pools, count default is 1.
## Values Range: Positive numbers is the item acquired, negative numbers is the item removed.
## 自定义关卡物品数量
## 使用说明：先启动一次游戏，自动生成相应关数
## 添加例子：[ 物品名称&物品数量 ] 或 [ 关键词&池数值(&物品数量) ]
## 关键词这些： AllRondom, AllWhite(AllTier1), AllGreen(AllTier2), AllRed(AllTier3), AllYellow(AllBoss), AllBlue(AllLunar), AllPurple(AllVoid)
## 如Bear&3，物品为小熊，数量为3个
## 如AllWhite&5&2，从所有白色物品池中随机取5个物品，数量为2
## 如AllWhite&4，从所有白色物品池中随机取4个物品，默认数量为1，也可以写成AllWhite&4&1意思一样
## 如AllRondom&10，从所有物品池取10个物品，默认数量为1
## 取值范围：0至无限, 0 = 不给物品；负数为减少物品
# Setting type: Int32
# Default value: 20
StageCustomNumber = 12

## Stage-1
## 关卡-1
# Setting type: String
# Default value: Pearl&10, AllWhite&1, HealingPotion&1, LunarDagger&1
StageCustomItemList_1 = Pearl&5, ShinyPearl&1, AllWhite&4, Hoof&1, HealingPotion&1

## Stage-2
## 关卡-2
# Setting type: String
# Default value: Pearl&10, AllTier1&1, OutOfCombatArmor&1, LunarDagger&-1
StageCustomItemList_2 = Pearl&5, ShinyPearl&1, AllWhite&3, AllGreen&2, HealingPotion&-1

## Stage-3
## 关卡-3
# Setting type: String
# Default value: Pearl&10, AllGreen&10, Phasing&1
StageCustomItemList_3 = Pearl&5, ShinyPearl&1, AllWhite&3, AllGreen&2

## Stage-4
## 关卡-4
# Setting type: String
# Default value: Pearl&10, AllTier2&-10, Seed&1
StageCustomItemList_4 = Pearl&5, Hoof&2, AllWhite&3, AllGreen&2, AllPurple&1

## Stage-5
## 关卡-5
# Setting type: String
# Default value: Pearl&10, AllRed&1&2, AllBossw&1, AllVoid&1
StageCustomItemList_5 = Pearl&5, Hoof&1, AllWhite&3, AllGreen&2, AllPurple&1, ExtraLife&1, HealingPotion&-3, LunarBadLuck&1, Clover&1

## Stage-6
## 关卡-6
# Setting type: String
# Default value: Pearl&10, AllWhite&1, HealingPotion&1, LunarDagger&1
StageCustomItemList_6 = Pearl&5, ShinyPearl&1

## Stage-7
## 关卡-7
# Setting type: String
# Default value: Pearl&10, AllTier1&1, OutOfCombatArmor&1, LunarDagger&-1
StageCustomItemList_7 = Pearl&5, ShinyPearl&1

## Stage-8
## 关卡-8
# Setting type: String
# Default value: Pearl&10, AllGreen&10, Phasing&1
StageCustomItemList_8 = Pearl&5, ShinyPearl&1

## Stage-9
## 关卡-9
# Setting type: String
# Default value: Pearl&10, AllTier2&-10, Seed&1
StageCustomItemList_9 = Pearl&5, ShinyPearl&1

## Stage-10
## 关卡-10
# Setting type: String
# Default value: Pearl&10, AllRed&1&2, AllBossw&1, AllVoid&1
StageCustomItemList_10 = Pearl&5, ShinyPearl&1

## Stage-11
## 关卡-11
# Setting type: String
# Default value: Pearl&10, AllWhite&1, HealingPotion&1, LunarDagger&1
StageCustomItemList_11 = Pearl&5, ShinyPearl&1

## Stage-12
## 关卡-12
# Setting type: String
# Default value: Pearl&10, AllTier1&1, OutOfCombatArmor&1, LunarDagger&-1
StageCustomItemList_12 = Pearl&5, ShinyPearl&1

