## Settings file was created by plugin SimulacrumBossStageMod v1.2.0
## Plugin GUID: Def.SimulacrumBossStageMod

[Artifacts]

## Which artifact to add.
# Setting type: ArtifactEnum
# Default value: Dissonance
# Acceptable values: None, Chaos, Command, Death, Dissonance, Enigma, Evolution, Frailty, Glass, Honor, Kin, Metamorphosis, Sacrifice, Soul, Spite, Swarms, Vengeance
Artifact A = Honor

## At which wave to add this artifact.
# Setting type: Int32
# Default value: 41
Artifact A Start Wave = 50

## After which wave to remove this artifact.
# Setting type: Int32
# Default value: 45
Artifact A End Wave = 50

## Which artifact to add.
# Setting type: ArtifactEnum
# Default value: Honor
# Acceptable values: None, Chaos, Command, Death, Dissonance, Enigma, Evolution, Frailty, Glass, Honor, Kin, Metamorphosis, Sacrifice, Soul, Spite, Swarms, Vengeance
Artifact B = Dissonance

## At which wave to add this artifact.
# Setting type: Int32
# Default value: 45
Artifact B Start Wave = 42

## After which wave to remove this artifact.
# Setting type: Int32
# Default value: 45
Artifact B End Wave = 44

## Which artifact to add.
# Setting type: ArtifactEnum
# Default value: Honor
# Acceptable values: None, Chaos, Command, Death, Dissonance, Enigma, Evolution, Frailty, Glass, Honor, Kin, Metamorphosis, Sacrifice, Soul, Spite, Swarms, Vengeance
Artifact C = Dissonance

## At which wave to add this artifact.
# Setting type: Int32
# Default value: 50
Artifact C Start Wave = 46

## After which wave to remove this artifact.
# Setting type: Int32
# Default value: 50
Artifact C End Wave = 47

## Which artifact to add.
# Setting type: ArtifactEnum
# Default value: None
# Acceptable values: None, Chaos, Command, Death, Dissonance, Enigma, Evolution, Frailty, Glass, Honor, Kin, Metamorphosis, Sacrifice, Soul, Spite, Swarms, Vengeance
Artifact D = Dissonance

## At which wave to add this artifact.
# Setting type: Int32
# Default value: 50
Artifact D Start Wave = 49

## After which wave to remove this artifact.
# Setting type: Int32
# Default value: 50
Artifact D End Wave = 50

[Boss Stage]

## To which stage to warp.
# Setting type: StageEnum
# Default value: VoidLocus
# Acceptable values: None, TitanicPlains, DistantRoost, WetlandAspect, AbandonedAqueduct, RallypointDelta, ScorchedAcres, AbyssalDepths, SirensCall, GildedCoast, MomentFractured, Bazaar, VoidFields, MomentWhole, SkyMeadow, BullwarksAmbry, Commencement, SunderedGrove, VoidLocus, Planetarium, AphelianSanctuary, SimulacrumAbandonedAquaduct, SimulacrumAbyssalDepths, SimulacrumAphelianSanctuary, SimulacrumCommencement, SimulacrumRallypointDelta, SimulacrumSkyMeadow, SimulacrumTitanicPlains, SiphonedForest, SulfurPools
Boss Stage = VoidLocus

## At which wave to warp to this stage. Must be multiple of 10.
# Setting type: Int32
# Default value: 40
Boss Stage Warp Wave = 40

## Enables Malachite elites once the boss stage has been reached.
# Setting type: Boolean
# Default value: true
Malachite Elites = true

## Which boss to spawn during the final boss stage wave.
# Setting type: BossEnum
# Default value: VoidlingPhase3
# Acceptable values: None, AlloyVulture, AlloyWorshipUnit, AlphaConstruct, Aurelionite, Beetle, BeetleGuard, BeetleQueen, BighornBison, BlindPest, BlindVermin, BrassContraption, ClayApothecary, ClayDunestrider, ClayTemplar, ElderLemurian, Geep, Gip, Grandparent, GreaterWisp, Grovetender, Gup, HermitCrab, Imp, ImpOverlord, Jellyfish, Larva, Lemurian, LesserWisp, LunarChimeraExploder, LunarChimeraGolem, LunarChimeraWisp, MagmaWorm, MiniMushrum, MithrixPhase1, MithrixPhase4, MithrixSimulacrum, OverloadingWorm, Parent, Scavenger, SolusControlUnit, SolusProbe, StoneGolem, StoneTitan, TwistedScavenger, VoidBarnacle, VoidDevastator, VoidJailer, VoidReaver, VoidlingPhase1, VoidlingPhase2, VoidlingPhase3, WanderingVagrant, XiConstruct
Boss = VoidlingPhase3

## Which elite aspect the boss shall have.
# Setting type: EliteEnum
# Default value: Mending
# Acceptable values: None, Blazing, Overloading, Glacial, Mending, Malachite, Celestine, Perfected, Voidtouched
Boss Elite Aspect = None

## How many bosses to spawn during the final boss stage wave.
# Setting type: Int32
# Default value: 1
Boss Count = 1

## Whether to increase or decrease the normal radius of the battleground for the final boss stage wave (1.0 = vanilla).
# Setting type: Single
# Default value: 1.4
Boss Battleground Radius = 1.4

## How many Lunar Coins to drop once the final stage has been completed.
# Setting type: Int32
# Default value: 100
Boss Stage Lunar Coins Reward = 100

## If the boss stage is completed, the run will end.
# Setting type: Boolean
# Default value: true
Completing Boss Stage ends Run = true

[Difficulty]

## Which DifficultyMultiplier to add.
# Setting type: Single
# Default value: 1.25
DifficultyMultiplier A = 0.9

## At which wave to add this DifficultyMultiplier.
# Setting type: Int32
# Default value: 41
DifficultyMultiplier A Start Wave = 11

## After which wave to remove this DifficultyMultiplier.
# Setting type: Int32
# Default value: 49
DifficultyMultiplier A End Wave = 50

## Which DifficultyMultiplier to add.
# Setting type: Single
# Default value: 1.5
DifficultyMultiplier B = 0.8

## At which wave to add this DifficultyMultiplier.
# Setting type: Int32
# Default value: 50
DifficultyMultiplier B Start Wave = 21

## After which wave to remove this DifficultyMultiplier.
# Setting type: Int32
# Default value: 50
DifficultyMultiplier B End Wave = 50

## Which DifficultyMultiplier to add.
# Setting type: Single
# Default value: 1
DifficultyMultiplier C = 0.7

## At which wave to add this DifficultyMultiplier.
# Setting type: Int32
# Default value: 50
DifficultyMultiplier C Start Wave = 31

## After which wave to remove this DifficultyMultiplier.
# Setting type: Int32
# Default value: 50
DifficultyMultiplier C End Wave = 50

## Which DifficultyMultiplier to add.
# Setting type: Single
# Default value: 1
DifficultyMultiplier D = 0.7

## At which wave to add this DifficultyMultiplier.
# Setting type: Int32
# Default value: 50
DifficultyMultiplier D Start Wave = 41

## After which wave to remove this DifficultyMultiplier.
# Setting type: Int32
# Default value: 50
DifficultyMultiplier D End Wave = 50

[Main]

## Enable Mod
# Setting type: Boolean
# Default value: true
Enabled = true

