## Settings file was created by plugin StartBonusMod v3.0.3
## Plugin GUID: Def.StartBonusMod

[00 Main]

## Enable Mod
# Setting type: Boolean
# Default value: true
Enabled = true

[01 Cash]

## If starting cash shall be given to the player.
# Setting type: Boolean
# Default value: false
SectionEnabled = true

## How much starting cash each player receives.
# Setting type: Int32
# Default value: 0
Cash = 700

