## Settings file was created by plugin ItemBlacklist v1.3.5
## Plugin GUID: dolso.ItemBlacklist

[Default blacklist]

## Items listed here will be disabled by default.
## Case insensitive, partial names allowed, seperated by commas, and engligh only.
## If using internal item names they must match fully, use the item_list command to view them.
## Example: Old Guillotine, Empathy Cor,gesture, ShieldOnly
# Setting type: String
# Default value: 
Items = Bear, GoldOnHurt, Thorns, RegeneratingScrap, FreeChest, ExtraShrineItem, IncreasePrimaryDamage, LowerPricedChests, ItemDropChanceOnKill, FallBoots, CritGlassesVoid

## Equipments listed here will be disabled by default.
## Case insensitive, partial names allowed, seperated by commas, and engligh only.
## If using internal equip names they must match fully, use the equipment_list command to view them.
# Setting type: String
# Default value: 
Equipments = BurnNearby, CrippleWard, Meteor, MultiShopCard
